# prayercell

./: .gitignore  README.md
client/: .gitignore  angular.json  package-lock.json  (+2 more)
server/: build.gradle
server/src/main/java/cells/: CellsApplication.java
server/src/main/java/cells/application/config/: AppConfig.java  EntityAuditor.java  JwtConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/cells/application/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  LoginException.java  LogoutException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  SignupException.java  TokenRefreshException.java  UpdatePasswordException.java
server/src/main/java/cells/application/interfaces/: IUserService.java
server/src/main/java/cells/application/payload/request/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  MailRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
server/src/main/java/cells/application/payload/response/: ApiResponse.java  JwtAuthResponse.java  JwtAuthenticationResponse.java  PagedResponse.java  TokenRefreshResponse.java
server/src/main/java/cells/application/util/: Util.java
server/src/main/java/cells/application/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
server/src/main/java/cells/config/: AppConfig.java  JwtConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/cells/controller/: AuthController.java  MemberController.java  UserController.java
server/src/main/java/cells/domain/entity/: Cell.java  CustomUserDetails.java  Meeting.java  Member.java  PasswordResetToken.java  Role.java  User.java  UserDevice.java
server/src/main/java/cells/domain/enums/: DeviceType.java  Gender.java  Roles.java  TokenStatus.java
server/src/main/java/cells/domain/event/: AccountChangeEvent.java  EmailVerificationEvent.java  RegistrationEvent.java  ResetLinkEvent.java
server/src/main/java/cells/domain/listener/: AccountChangeListener.java  EmailVerificationListener.java  RegistrationListener.java  ResetLinkListener.java
server/src/main/java/cells/entities/: Cell.java  CustomUserDetails.java  Meeting.java  Member.java  Role.java  User.java
server/src/main/java/cells/entities/audit/: EntityAudit.java
server/src/main/java/cells/entities/token/: RefreshToken.java
server/src/main/java/cells/exception/: AppException.java  BadRequestException.java  LoginException.java  LogoutException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceNotFoundException.java
server/src/main/java/cells/infrastructure/repository/: EmailVerificationTokenRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/cells/infrastructure/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
server/src/main/java/cells/infrastructure/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java  EmailVerificationTokenService.java  FileUpload.java  MailService.java  MemberService.java  PasswordResetTokenService.java  RefreshTokenService.java  ResetPasswordService.java  RoleService.java  UserService.java
server/src/main/java/cells/interfaces/: IUserService.java
server/src/main/java/cells/model/: Cell.java  Meeting.java  Member.java  RefreshToken.java  Role.java  User.java  UserPrincipal.java
server/src/main/java/cells/model/common/: Auditable.java  BaseModel.java  DateAudit.java  EntityAudit.java  Roles.java
server/src/main/java/cells/model/enums/: RoleName.java
server/src/main/java/cells/payload/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/cells/payload/response/: ApiResponse.java  JwtAuthResponse.java  PagedResponse.java  TokenRefreshResponse.java
server/src/main/java/cells/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/cells/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtUtil.java  UserPrincipal.java
server/src/main/java/cells/service/: FileUpload.java  MemberService.java  RefreshTokenService.java  RoleService.java  UserService.java
server/src/main/java/cells/web/advice/: AuthControllerAdvice.java
server/src/main/java/cells/web/controller/: AuthController.java  MemberController.java  UserController.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
server/src/test/java/cells/: CellsApplicationTests.java
(+56 files in other folders)
